<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop online qoe</title>
</head>
<body>
    
  <div>
    <header>
        <h2 style="font-family: arial; color:tomato ;">Shop online qoe</h2>
       <nav>
        <a href="home.html">HOME</a>
        <a href="produk kami.html">Produk kami</a>
        <a href="testimoni.html">Testimoni</a>
        <a href="keranjang.html">Keranjang</a>
        <a href="login.html">Login</a>
       </nav>
    </header>
  </div>
  <hr>
<br><br><br><br>
<div id="produk-baju-1">
<a href="produk-baju-1.html"><img src="baju kaos merah pasang celana pendek.jpg" alt="baju kaos merah pasang celana pendek" width="200px" height="auto">
  <h3>
   Baju kaos merah pasang celana pendek murah <br>
  </h3>
    <p><del>Rp452.000,00</del>-Rp361.600,00
</p></a>
<span>
  Diskon 20%
</span><br>
<span class="pembeli">
  terjual 5k
</span>
</div>
<br><br>

<div id="produk-hp-2">
<a href="xiaomi.html"><img src="(xiaomi Mi 12T 8256GB).webp" alt="(xiaomi Mi 12T 8256GB)" width="200x" height="auto">
  <h3>
    xiaomi Mi 12T 8/256GB FULL GARANSI 4 BULAN, SURAT GARANSI+HEADSET+CASHING <br>
  </h3>
    <p>Rp2.300.000,00
</p></a>
<span class="diskon">
  gratis ongkir
</span><br>
<span class="pembeli">
  terjual 3k
</span>
</div>
<br><br>

<div id="produk-baju-3">
<a href="bajuDigital.html"><img src="baju model digital modren.jpeg" alt="baju model digital modren" width="200px" height="auto">
  <h3>
  baju model digital modren, tampilan yang modren cocok buat kamu yang suka digital <br>
  </h3>
    <p><del>Rp650.000,00</del>-Rp552.500,00
</p></a>
<span class="diskon">
  Diskon 15%
</span><br>
<span class="pembeli">
  terjual 1k
</span>
</div>
<br><br>

<div id="produk-baju-4">
<a href="bajuOlahraga.html"><img src="baju olahraga orange.png" alt="baju olahraga orange" width="200px" height="auto">
  <h3>
   Baju olahraga orange, kain meresap keringat, ringan, tidak luntur <br>
  </h3>
    <p>Rp95.000,00
</p></a>
<span class="diskon">
  gratis ongkir
</span><br>
<span class="pembeli">
  terjual 10k
</span>
</div>
<br><br>

<div id="produk-handphone-5">
<a href="handphone aldo.html"><img src="Handphone Aldo AF16 FLIP Dual Sim HP Lipat Murah Garansi 1Tahun.webp" alt="Handphone Aldo AF16 FLIP Dual Sim" width="200px" height="auto">
  <h3>
    Handphone Aldo AF16 FLIP Dual Sim HP Lipat Murah Garansi 1Tahun <br>
  </h3>
    <p>Rp120.000,00
</p></a>
<span class="diskon">
  gratis ongkir
</span><br>
<span class="pembeli">
  terjual 596
</span>
</div>
<br><br>

<div id="produk-handphone-6">
<a href="samsung.html"><img src="samsung galaksi A14 5G.webp" alt="samsung galaksi A14 5G" width="200px" height="auto">
  <h3>
   samsung galaksi A14 5G FREE carger+kabel+handset, MURAH<br>
  </h3>
    <p>Rp2.120.000,00
</p></a>
<span class="diskon">
  gratis ongkir 5%
</span><br>
<span class="pembeli">
  terjual 2573
</span>
</div>
</body>
</html>